{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeuroBook",
  "version": "0.7.4-canary.20260723.153500Z",
  "identifier": "com.neurobook.desktop",
  "build": {
    "frontendDist": "placeholder"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "NeuroBook",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
